<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bc4a038f-f649-4d44-88ad-3724700b5d66</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoanManager.Presentation.Contracts\LoanManager.Presentation.Contracts.csproj" />
    <ProjectReference Include="..\LoanManager.Application\LoanManager.Application.csproj" />
    <ProjectReference Include="..\LoanManager.Infrastructure\LoanManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
