# LoanManager

./: .editorconfig  .gitignore  Dockerfile  LoanManager.sln  Notes.txt  docker-compose.debug.yml  docker-compose.yml  global.json
.github/workflows/: build.yml  main_loanmanagement.yml
src/LoanManager.Application/: DependencyInjection.cs  LoanManager.Application.csproj
src/LoanManager.Application/Authentication/Commands/Register/: Command.cs  CommandHandler.cs  CommandValidator.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/LoanManager.Application/Authentication/Common/: AuthenticationResult.cs
src/LoanManager.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
src/LoanManager.Application/Common/: LoggingBehavior.cs
src/LoanManager.Application/Common/Interfaces/Authentication/: IJWTTokenGenerator.cs  IJwtTokenGenerator.cs  JWTSettings.cs  JwtSettings.cs
src/LoanManager.Application/Common/Interfaces/Persistence/: ICustomerRepository.cs  IUserRepository.cs  UserRepository.cs
src/LoanManager.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
src/LoanManager.Application/Common/PipelineBehaviors/: LoggingBehavior.cs  ValidationPipelineBehavior.cs
src/LoanManager.Application/Customer/Commands/Register/: Command.cs  CommandHandler.cs  CommandValidator.cs
src/LoanManager.Application/Customer/Commands/Update/: Command.cs  CommandHandler.cs  CommandValidator.cs
src/LoanManager.Application/Customer/Common/: CommandResult.cs  CustomValidators.cs  Customer.cs  NicaraguaPhoneNumberValidator.cs  QueryResult.cs
src/LoanManager.Application/Customer/Queries/Retrieve/: Query.cs  QueryHandler.cs
src/LoanManager.Application/Services/Auth/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
src/LoanManager.Application/Transactions/Commands/RegisterLoan/: RegisterLoanCommand.cs  RegisterLoanCommandHandler.cs  RegisterLoanCommandValidator.cs
src/LoanManager.Application/Transactions/Commands/RegisterTransaction/: RegisterTransactionCommand.cs  RegisterTransactionCommandHandler.cs  RegisterTransactionCommandValidator.cs
src/LoanManager.Application/Transactions/Common/: LoanTransactionResult.cs
src/LoanManager.Application/Transactions/Queries/Loans/: LoansQuery.cs  LoansQueryHandler.cs  LoansQueryResult.cs  LoansQueryValidator.cs
src/LoanManager.Application/Transactions/Queries/Transactions/: MovementsQuery.cs  MovementsQueryHandler.cs  MovementsQueryValidator.cs
src/LoanManager.Domain/: LoanManager.Domain.csproj
src/LoanManager.Domain/Aggregate/: BaseAggregate.cs
src/LoanManager.Domain/Common/Errors/: Customer.Error.cs  Errors.Authentication.cs  Errors.User.cs
src/LoanManager.Domain/Common/Interfaces/: IAggregate.cs  IAuditable.cs  IDeletable.cs  IIdentifiable.cs
src/LoanManager.Domain/CustomerAggregate/: Customer.cs
src/LoanManager.Domain/CustomerAggregate/Specifications/: CustomerById.cs  CustomerByPhoneNumber.cs  CustomerSearch.cs
src/LoanManager.Domain/Entities/: Customer.cs  Line.cs  Loan.cs  Person.cs  Server.cs  ServerCustomer.cs  ServerUser.cs  Transaction.cs  User.cs  Warranty.cs  Withheld.cs  Withhold.cs
src/LoanManager.Domain/Entities/Bases/: Auditable.cs
src/LoanManager.Domain/Enums/: Currency.cs  LineType.cs  TransactionType.cs
src/LoanManager.Domain/LoanAggregate/: Loan.cs
src/LoanManager.Domain/LoanAggregate/Enums/: Currency.cs
src/LoanManager.Domain/TransactionAggregate/: Transaction.cs
src/LoanManager.Domain/TransactionAggregate/Enums/: TransactionType.cs
src/LoanManager.Domain/UserAggregate/: User.cs
src/LoanManager.Domain/WithHoldAggregate/: Withhold.cs
src/LoanManager.Infrastructure/: DependencyInjection.cs  LoanManager.Infrastructure.csproj
src/LoanManager.Infrastructure/Authentication/: JWTTokenGenerator.cs  JwtTokenGenerator.cs
src/LoanManager.Infrastructure/Persistence/: CustomerRepository.cs  DatabaseContext.cs  DatabaseContextFactory.cs  GenericRepository.cs  UserRepository.cs
src/LoanManager.Infrastructure/Persistence/Migrations/: 20230830031806_InitialMigration.Designer.cs  20230830031806_InitialMigration.cs  20240226234444_InitialMigration.Designer.cs  20240226234444_InitialMigration.cs  20240307210731_Initial Migration.Designer.cs  20240307210731_Initial Migration.cs  DatabaseContextModelSnapshot.cs
src/LoanManager.Infrastructure/Services/: DateTimeProvider.cs  JWTTokenGenerator.cs  JwtTokenGenerator.cs
src/LoanManager.Presentation.API/: DependencyInjection.cs  LoanManager.Presentation.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LoanManager.Presentation.API/Common/Mappings/: Authentication.cs  DependencyInjection.cs
src/LoanManager.Presentation.API/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorController.cs  LoansController.cs
src/LoanManager.Presentation.API/Extensions/: SwaggerExtensions.cs
src/LoanManager.Presentation.API/Properties/: launchSettings.json
src/LoanManager.Presentation.Contracts/Auth/: AuthResponse.cs  AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/LoanManager.Presentation.RestAPI/: LoanManager.Presentation.RestAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LoanManager.Presentation.RestAPI/Extensions/: DependencyInjection.cs  SwaggerExtensions.cs
src/LoanManager.Presentation.RestAPI/Loans/: LoansModule.cs
src/LoanManager.Presentation.RestAPI/Properties/: launchSettings.json
test/LoanManager.Application.Test/: LoanManager.Application.Test.csproj
test/LoanManager.Application.Test/Authentication/Commands/: RegisterCommandFaker.cs  RegisterCommandHandlerTest.cs  RegisterCommandValidatorTest.cs
test/LoanManager.Application.Test/Authentication/Common/: JWTTokenGeneratorFaker.cs
test/LoanManager.Application.Tests/: LoanManager.Application.Tests.csproj  Startup.cs  UnitTest1.cs
test/LoanManager.Presentation.API.Tests/: LoanManager.Presentation.API.Tests.csproj  UnitTest1.cs
(+22 files in other folders)
