<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Carter" Version="7.2.0"/>
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LoanManager.Infrastructure\LoanManager.Infrastructure.csproj"/>
        <ProjectReference Include="..\LoanManager.Presentation.Contracts\LoanManager.Presentation.Contracts.csproj"/>
    </ItemGroup>
</Project>
